<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 650px;
            width: 600px;
            overflow: hidden;
            margin: 0 auto;

        }
        #right{
            height: 650px;
            width: 400px;
            float: left;
            background-color: darkslategray
        }
        #left{
            height: 650px;
            width: 200px;
            background-color: lightseagreen;
            margin: 0;
            padding: 0%;
            float: left;
        }
        #pic{
            height: 150px;
            width: 150px;
            background-color: aliceblue;
            background-image: url(p1.jpg);
            margin-left: 25px;
            margin-top: 20px;
        }
        #info{
            font-size: 10px;
            text-align: center;
            color: white;
        }
        #edu{
            width: 150px;
            height: 50px;
            margin-left: 15px;
            margin-top: 90px;
            font-size: 10px;
            text-align: center;
            color: white;
            
        }
        #A1{
            width: 150px;
            height: 100px;
            margin-top: 20px;
            font-size: 15px;
            color: white;
        }
        #con{
            height: 100px;
            width:150px;
            margin-top: 70px;
            font-size: 10px;
            margin-left: 15px;
            text-align: center;
            color: white;
        }
        #call{
            height: 50px;
            width: 50px;
            background-image: url(call.png);
            color: white;
            margin-left: 50px;
        }
        #nu{
            margin-top: 1px;
            text-align: center;
            font-size: 7px;
            color: white;
        }
        #gmail{
            height: 50px;
            width: 50px;
            background-image: url(gmail.png);
            color: white;
            margin-left: 50px;
        }
        #g{
            font-size: 7px;
            color: white;
        }
        #r1{
            color: white;
            margin-left: 10px;
        }
       hr{
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 
        }
       #r2{
        color: white;
        margin-left: 10px;
       }
       #e1{
        color: white;
       }

    </style>
</head>
<body>
    <div id="main">
        <div id="right">
           <div id="r1"> <h1><u>SKILLS</u></h1>
            <ul>
                <li>3D Animation</li>
                <li>3D Modeling</li>
                <li>HTML</li>
            </ul>
        </div>
        <hr>
        <div id="r2">
            <h1><u>HOBBY</u></h1>
            <ul>
                <li>Football</li>
                <li>3D Animation</li>
                <li>E-Game</li>
            </ul>

        </div>
        <hr>
        <div id="e1">
            <h1><u>EXPERIENCE</u></h1>
            <ul>
                <li>Freelanc</li>
            </ul>
        </div>


        </div>
        <div id="left">
            <div id="pic"></div>
            <div id="info">
                <h1>NAME:Shah Umer</h1>
            </div>
            <div id="edu">
                <h1><u>EDUCATION</u></h1>
                <div id="A1">
                <ul>
                    <li>School:YEN Academy</li>
                    <li>A-Level(Private)</li>
                </ul>
                </div>
            </div>
            <div id="con">
                <h1><u>CONTACT</u></h1>
                <div id="call"></div>

                   <div id="nu"> <h1>03132065918</h1></div>
                   <div id="gmail"></div>

                   <div id="g"> <h1>shahumer2000@gmail.com</h1></div>   
            </div>
            <div id="r"></div>
        </div>
        </div>
</body>
</html>
